# o_one_healthy

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/o_one_healthy/app/: MainActivity.kt  NativeFactory.kt  NativeView.kt  Utils.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: ar-AR.json  ar.json  en-EN.json  en.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  native_widget.dart
lib/common/: custom_button.dart  logo.dart  rosheta_screen.dart  widget_utils.dart
lib/common/bottom_bar/bottom_bar_widget/: bottom_bar_view.dart
lib/common/bottom_bar/bottombar_view_model/: bottomBar_view_model.dart
lib/common/custom_text_field/: custom_text_field.dart
lib/common/languge_buttom_sheet/: languge_buttom_sheet.dart
lib/common/roshata/: medicalTest_screen.dart  newTestScreen.dart  new_rosheta_screen.dart  rosheta_screen.dart
lib/common/roshata/widget/: buldMedicalTestList.dart  (+2 more)
lib/common/widgets/: text_widget.dart
lib/coomon/: widget_utils.dart
lib/coomon/bottom_bar_widget/: bottom_bar_view.dart
lib/coomon/bottombar_view_model/: bottomBar_view_model.dart
lib/coomon/custom_text_field/: custom_text_field.dart
lib/routes/: app_routes.dart  route_generator.dart
lib/screens/base/: base_appbar.dart  base_scaffold.dart  error_dialog.dart  loading_dialog.dart  root_dialog.dart
lib/screens/patients/: patientsFiles.dart
lib/util/: constant.dart  local_storage.dart
lib/util/theme/: colors.dart  dimens.dart  styles.dart
linux/: CMakeLists.txt
macos/: .gitignore
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
(+55 files in other folders)
