buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // START: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
